<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Training Demo</title>

    <script>document.write('<script src="//' + (location.host || 'localhost').split(':')[0]
        + ':35729/livereload.js?snipver=2"></' + 'script>')</script>

</head>
<body>

<h1>Willkommen</h1>
<p>Zum Spring Boot Training!</p>
</body>
</html>
